@import 'colors'

// Thicknesses
$-small-thickness: 0.12rem
$-medium-thickness: 0.4rem

// Border Presets
$borders_accent: $-medium-thickness solid $colors_accent
$borders_text: $-small-thickness solid $colors_text
$borders_inverted-text: $-small-thickness solid $colors_inverted-text
