$colors_shading: rgba(0, 0, 0, 0.4)
$colors_accent: #D69929
$colors_navbar: #110767
$colors_container: #205978
$colors_inverted-container: #DEDEC0
$colors_text: #0C0C0C
$colors_inverted-text: #F4F4F4
$colors_link: #DFBE42
