// Breakpoint Screen Minimums
$dimensions_tablet-minimum: 38rem
$dimensions_laptop-minimum: 56rem
$dimensions_desktop-minimum: 75rem

// Spacing
$dimensions_narrow-spacing: 1.2rem

// Padding
$dimensions_button-padding: 0.6rem
