// Body of text
@mixin fonts_body
	font-family: 'Open Sans', sans-serif
	font-weight: 400

// Primary heading
@mixin fonts_heading
	font-family: 'Roboto', sans-serif
	font-weight: 900

// Subheading
@mixin fonts_subheading
	font-family: 'Bitter', serif
	font-weight: 700
